<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169397676-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-169397676-1');
  </script>
  <!--=============== basic  ===============-->
  <meta charset="UTF-8" />
  <title>Bill Chan - Personal Portfolio</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <!--=============== css  ===============-->
  <link type="text/css" rel="stylesheet" href="css/reset.css" />
  <link type="text/css" rel="stylesheet" href="css/plugins.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link type="text/css" rel="stylesheet" href="css/color.css" />
  <!--=============== favicons ===============-->
  <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
  <!--loader-->
  <div class="loader-wrap">
    <div class="pin"></div>
  </div>
  <!--loader end-->
  <!-- Main  -->
  <div id="main">
    <!-- header-->
    <header class="main-header">
      <a class="logo-holder" href="index.html">
        <img src="images/logo.png" alt="" />
      </a>
      <!-- nav-button-wrap-->
      <div class="nav-button but-hol">
        <span class="nos"></span>
        <span class="ncs"></span>
        <span class="nbs"></span>
        <div class="menu-button-text">Menu</div>
      </div>
      <!-- nav-button-wrap end-->
      <div class="header-social">
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/billpwchan1998/" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/billpwchan/" target="_blank"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="https://github.com/billpwchan" target="_blank"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
      <!--  showshare -->
      <div class="show-share showshare">
        <i class="fal fa-retweet"></i>
        <span>Share This</span>
      </div>
      <!--  showshare end -->
    </header>
    <!--  header end -->
    <!--  navigation bar -->
    <div class="nav-overlay">
      <div class="tooltip color-bg">Close Menu</div>
    </div>
    <div class="nav-holder">
      <a class="header-logo" href="index.html"><img src="images/logo2.png" alt="" /></a>
      <div class="nav-title"><span>Menu</span></div>
      <div class="nav-inner-wrap">
        <nav class="nav-inner sound-nav" id="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <!--  navigation bar end -->
    <!-- wrapper-->
    <div id="wrapper">
      <!-- scroll-nav-wrap-->
      <div class="scroll-nav-wrap">
        <div class="scroll-down-wrap">
          <div class="mousey">
            <div class="scroller"></div>
          </div>
          <span>Scroll Down</span>
        </div>
        <nav class="scroll-nav scroll-init">
          <ul>
            <li><a class="scroll-link act-link" href="#sec1">Home</a></li>
            <li><a class="scroll-link" href="#sec2">About</a></li>
            <li><a class="scroll-link" href="#sec3">Resume</a></li>
            <li><a class="scroll-link" href="#sec4">Skills</a></li>
            <li><a class="scroll-link" href="#sec5">Projects</a></li>
            <li><a class="scroll-link" href="#sec6">Recommendations</a></li>
          </ul>
        </nav>
      </div>
      <!-- scroll-nav-wrap end-->
      <!-- hero-wrap-->
      <div class="hero-wrap" id="sec1" data-scrollax-parent="true">
        <!-- hero-inner-->
        <div class="hero-inner fl-wrap full-height">
          <!-- half-slider-wrap-->
          <!-- half-slider-img-wrap-->
          <div class="half-slider-img-wrap">
            <!-- half-slider-img-->
            <div class="half-slider-img fl-wrap full-height">
              <!-- half-slider-img item-->
              <div class="half-slider-img-item">
                <div class="bg" data-bg="images/bg/1.jpg" data-scrollax="properties: { translateY: '250px' }"></div>
                <div class="overlay"></div>
              </div>
              <!-- half-slider-img item end-->
              <!-- half-slider-img item-->
              <div class="half-slider-img-item">
                <div class="bg" data-bg="images/bg/2.jpg" data-scrollax="properties: { translateY: '250px' }"></div>
                <div class="overlay"></div>
              </div>
              <!-- half-slider-img item end-->
              <!-- half-slider-img item-->
              <div class="half-slider-img-item">
                <div class="bg" data-bg="images/bg/3.jpg" data-scrollax="properties: { translateY: '250px' }"></div>
                <div class="overlay"></div>
              </div>
              <!-- half-slider-img item end-->
            </div>
            <!-- half-slider-img end-->
          </div>
          <!-- half-slider-img-wrap end-->
          <!-- slider-carousel-wrap-->
          <div class="half-slider-wrap slider-carousel-wrap fl-wrap full-height">
            <!-- slider-nav-->
            <div class="slider-nav cur_carousel-slider-container"
              data-slick='{"autoplay": true, "autoplaySpeed": 4000 , "pauseOnHover": false}'>
              <!-- half-slider-item-->
              <div class="half-slider-item fl-wrap">
                <div class="half-hero-wrap">
                  <h1>
                    Hey there ! <br />I'm Bill Chan<br />Student in
                    <span> Imperial College London </span>
                  </h1>
                  <h4>I study Computer Science and Finance</h4>
                  <div class="clearfix"></div>
                  <a href="#sec2" class="custom-scroll-link btn float-btn flat-btn color-btn mar-top">Let's Start</a>
                </div>
              </div>
              <!-- half-slider-item end-->
              <!-- half-slider-item-->
              <div class="half-slider-item fl-wrap">
                <div class="half-hero-wrap">
                  <h1>
                    Proficient With<br />
                    Programming <br />
                    Data Analytics & <span> Machine Learning </span>
                  </h1>
                  <h4>Dual Degree in HKUST (CS & BBA)</h4>
                  <div class="clearfix"></div>
                  <a href="#" class="btn float-btn flat-btn color-btn mar-top">My Portfolio</a>
                </div>
              </div>
              <!-- half-slider-item end-->
              <!-- half-slider-item-->
              <div class="half-slider-item fl-wrap">
                <div class="half-hero-wrap">
                  <h1>
                    Looking For <br />
                    Career Opportunity<br />
                    In <span> Technology Consulting & FinTech</span>
                  </h1>
                  <h4>Passionate about Future Career</h4>
                  <div class="clearfix"></div>
                  <a href="contacts.html" class="btn float-btn flat-btn color-btn mar-top">Contact Me</a>
                </div>
              </div>
              <!-- half-slider-item end-->
            </div>
            <!--  slider nav end-->
            <div class="sp-cont sarr-contr sp-cont-prev">
              <i class="fal fa-arrow-left"></i>
            </div>
            <div class="sp-cont sarr-contr sp-cont-next">
              <i class="fal fa-arrow-right"></i>
            </div>
            <div class="slider-nav-counter"></div>
          </div>
          <!-- half-slider-wrap end-->
          <!--hero dec-->
          <div class="half-bg-dec" data-ran="12"></div>
          <div class="hero-decor-numb">
            <span>51.498734 </span><span>-0.176935 </span>
            <a href="https://goo.gl/maps/rwCpwLy643238EL49" target="_blank" class="hero-decor-numb-tooltip">Based In
              London</a>
          </div>
          <div class="pattern-bg"></div>
          <div class="hero-line-dec"></div>
        </div>
        <!--hero dec end-->
      </div>
      <!-- hero-wrap end-->
      <!-- Content-->
      <div class="content">
        <!-- section-->
        <section data-scrollax-parent="true" id="sec2">
          <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }">
            <span>//</span>Words About
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="collage-image fl-wrap">
                  <div class="collage-image-title" data-scrollax="properties: { translateY: '100px' }">
                    Bill CHAN
                  </div>
                  <img src="images/all/1.jpg" class="respimg" alt="" />
                </div>
              </div>
              <div class="col-md-7">
                <div class="main-about fl-wrap">
                  <h5>A Brief Introduction</h5>
                  <h2>
                    Postgraduate Student<br />in
                    <span> Imperial College London </span> Computing
                    Department
                  </h2>
                  <p>
                    Completed dual Bachelor Degrees in HKUST with
                    <b>
                      BEng Computer Science and BBA General Business
                      Management
                    </b>
                    . I am a highly motivated student with a goal-driven work
                    ethic. I have a strong curiosity for machine learning, and
                    am well versed in software/full-stack web development. I
                    have an ample amount of experience in the tech industry
                    working with real corporate projects and delivering
                    reliable products. I am proficient with conducting data
                    analysis and develop machine learning solutions using
                    Keras and TensorFlow. I hope to become a valued
                    <b> Consultant / FinTech Engineer </b> in this fantastic
                    new field.
                  </p>
                  <!-- features-box-container -->
                  <div class="features-box-container fl-wrap">
                    <div class="row">
                      <!--features-box -->
                      <div class="features-box col-md-6">
                        <div class="time-line-icon">
                          <i class="fal fa-desktop"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>
                          Familiar with Full-Stac web development using
                          <b>MEAN stack</b> and <b>LAMP stack</b>.
                        </p>
                      </div>
                      <!-- features-box end  -->
                      <!--features-box -->
                      <div class="features-box col-md-6">
                        <div class="time-line-icon">
                          <i class="fal fa-head-side-brain"></i>
                        </div>
                        <h3>Machine Learning</h3>
                        <p>
                          Completed Undergraduate Final Year Project in areas
                          of <b>Computer Vision</b> and
                          <b>Machine Learning</b> (i.e., Image-based
                          Localization).
                        </p>
                      </div>
                      <!-- features-box end  -->
                      <!--features-box -->
                      <div class="features-box col-md-6">
                        <div class="time-line-icon">
                          <i class="far fa-code"></i>
                        </div>
                        <h3>Programming</h3>
                        <p>
                          Proficient with
                          <b>Python, Java, JavaScript, MySQL, Excel VBA & VCS. </b><br />
                          Completed corporate projects using above-mentioned
                          technologies.
                        </p>
                      </div>
                      <!-- features-box end  -->
                      <!--features-box -->
                      <div class="features-box col-md-6">
                        <div class="time-line-icon">
                          <i class="far fa-chart-bar"></i>
                        </div>
                        <h3>Data Analytics</h3>
                        <p>
                          Experience in <b>Data Visualization</b> and
                          <b>Quantitative Analysis</b> in the business context.
                          Interested to explore its application in Finance
                          field in the future.
                        </p>
                      </div>
                      <!-- features-box end  -->
                    </div>
                  </div>
                  <!-- features-box-container end  -->
                  <a href="#" class="btn float-btn flat-btn color-btn">My Portfolio</a>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-parallax-module" data-position-top="90" data-position-left="25"
            data-scrollax="properties: { translateY: '-250px' }"></div>
          <div class="bg-parallax-module" data-position-top="70" data-position-left="70"
            data-scrollax="properties: { translateY: '150px' }"></div>
          <div class="sec-lines"></div>
        </section>
        <!-- section end-->
        <!-- section-->
        <section class="parallax-section dark-bg sec-half parallax-sec-half-right" data-scrollax-parent="true">
          <div class="bg par-elem" data-bg="images/bg/1.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
          <div class="overlay"></div>
          <div class="container">
            <div class="section-title">
              <h2>
                Some Interisting <span>Facts </span> <br />
                About Me
              </h2>
              <p>
                Some of the achievements I've done throughout my life journey.
                <br />A statistical summary of my academic achievements and my
                work experiences.
              </p>
              <div class="horizonral-subtitle"><span>Numbers</span></div>
            </div>
            <div class="fl-wrap facts-holder">
              <!-- inline-facts -->
              <div class="inline-facts-wrap">
                <div class="inline-facts">
                  <div class="milestone-counter">
                    <div class="stats animaper">
                      <div class="num" data-content="0" data-num="5">0</div>
                    </div>
                  </div>
                  <h6>Internship Experiences</h6>
                </div>
              </div>
              <!-- inline-facts end -->
              <!-- inline-facts  -->
              <div class="inline-facts-wrap">
                <div class="inline-facts">
                  <div class="milestone-counter">
                    <div class="stats animaper">
                      <div class="num" data-content="0" data-num="2">0</div>
                    </div>
                  </div>
                  <h6>Bachelor's Degrees</h6>
                </div>
              </div>
              <!-- inline-facts end -->
              <!-- inline-facts  -->
              <div class="inline-facts-wrap">
                <div class="inline-facts">
                  <div class="milestone-counter">
                    <div class="stats animaper">
                      <div class="num" data-content="0" data-num="1">0</div>
                    </div>
                  </div>
                  <h6>Postgraduate Degree</h6>
                </div>
              </div>
              <!-- inline-facts end -->
            </div>
          </div>
        </section>
        <!-- section end-->
        <!-- section-->
        <section data-scrollax-parent="true" id="sec3">
          <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }">
            My Resume <span>//</span>
          </div>
          <div class="container">
            <!-- section-title -->
            <div class="section-title fl-wrap">
              <h3>Work Experience</h3>
              <h2>My Awesome <span> Journey </span></h2>
              <p>
                I have been in a wide range of roles, from technical positions
                in software programming and web development, to
                business-related positions in Financial Technology industry.
              </p>
            </div>
            <!-- section-title end -->
            <!-- custom-inner-holder -->
            <div class="custom-inner-holder">
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header educ">
                      <i class="fal fa-university"></i>
                      <h3>
                        Imperial College London
                      </h3>
                      <span> 10/2020 - 10/2021 </span>
                    </div>
                    <div class="ci-num"><span>01. - </span></div>
                  </div>
                  <div class="col-md-5">
                    <div class="custom-inner-content fl-wrap">
                      <h4>MSc Computing (Management and Finance)</h4>
                      <p>
                        Courses: Computational Finance, Privacy Engineering, Performance Engineering, Operations
                        Research, Scalable Systems and Data, Network and Web Security, Natural Language Processing,
                        Machine Learning
                      </p>
                      <a href="https://www.imperial.ac.uk/computing" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <img src="images/all/imperial.jpg" class="respimg"
                      data-scrollax="properties: { translateY: '270px' }" alt="" />
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header educ">
                      <i class="fal fa-university"></i>
                      <h3>
                        The Hong Kong University of Science and Technology
                      </h3>
                      <span> 09/2016 - 07/2020 </span>
                    </div>
                    <div class="ci-num"><span>02. - </span></div>
                  </div>
                  <div class="col-md-5">
                    <div class="custom-inner-content fl-wrap">
                      <h4>BEng Computer Science & </h4>
                      <h4>BBA General Business Management</h4>
                      <p>
                        Graduate one year early in June 2020 <br />
                        <b>CS-Related Courses:</b> Database Management
                        Systems, Java/C++/OOP Programming, Big Data
                        Technologies (Apache Spark & Hadoop), Computer
                        Organization, Design and Analysis of Algorithms,
                        Software Engineering, Operating System, Cybersecurity
                        <br /><b> Business-Related Courses:</b> Business
                        Programming in R, Python for Business Analytics, Data
                        Mining for Business Analytics, Principles of
                        Accounting, Financial Management, Microeconomics,
                        Macroeconomics, Business Modelling Optimization.
                      </p>
                      <a href="http://www.techmgmt.ust.hk/en/home/" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <img src="images/all/hkust.jpg" class="respimg" data-scrollax="properties: { translateY: '270px' }"
                      alt="" />
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header workres">
                      <i class="fa fa-briefcase"></i>
                      <h3>Bank of China (Hong Kong)</h3>
                      <span> 07/2020 - 12/2020 </span>
                    </div>
                    <div class="ci-num"><span>03. -</span></div>
                  </div>
                  <div class="col-md-4">
                    <img src="images/all/bochk.jpg" class="respimg" data-scrollax="properties: { translateY: '-170px' }"
                      alt="" />
                  </div>
                  <div class="col-md-4">
                    <div class="custom-inner-content fl-wrap">
                      <h4>FinTech (Application Development) Intern</h4>
                      <p>
                        Leading listed commercial banking groups in Hong Kong with strong market positions in all major
                        businesses.
                      </p>
                      <ul>
                        <li>
                          Coordinated interdepartmental effectively in system requirements analysis, design, and
                          evaluation on 3+ banking Robotic Process Automation (RPA) projects.
                        </li>
                        <li>
                          Designed and developed Auto-Password Changer for core banking systems and Daily Deposits &
                          Loans Reporting System for Asset Liability Management & Management Reporting and Analysis
                          department using Blue Prism RPA.
                        </li>
                        <li>
                          Applied ETL process and implemented a banking liquidity monitoring system based on
                          processed data from various data sources/portals (i.e., SAP by HKICL, internal CIPS and CMI
                          system).
                        </li>
                      </ul>
                      <a href="https://www.bochk.com/" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header workres">
                      <i class="fa fa-briefcase"></i>
                      <h3>MeteorSpark Hong Kong</h3>
                      <span> 04/2017 - 07/2020 </span>
                    </div>
                    <div class="ci-num"><span>04. -</span></div>
                  </div>
                  <div class="col-md-4">
                    <img src="images/all/meteorspark.jpg" class="respimg"
                      data-scrollax="properties: { translateY: '-170px' }" alt="" />
                  </div>
                  <div class="col-md-4">
                    <div class="custom-inner-content fl-wrap">
                      <h4>Quality Assurance Engineer</h4>
                      <p>
                        Hong Kong based premium software development &
                        consultancy company
                      </p>
                      <ul>
                        <li>
                          Implemented automated & manual testing for releasing product versions via Jest & Puppeteer
                          based on Chromium, then prepared detailed logs and reproduction steps for each version from
                          v1.40.0 to v3.52.0 (300+ versions).
                        </li>
                        <li>
                          Formed 100+ automated regression test cases on website while adhering to established
                          website quality standards.
                        </li>
                        <li>
                          Inspected and executed penetration testing regularly to identify security loopholes (XSS
                          and CSRF vulnerabilities).
                        </li>
                      </ul>
                      <a href="http://www.meteorspark.com/" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header workres">
                      <i class="fa fa-briefcase"></i>
                      <h3>Imagine Software Hong Kong</h3>
                      <span> 12/2019 - 01/2020 </span>
                    </div>
                    <div class="ci-num"><span>05. - </span></div>
                  </div>
                  <div class="col-md-5">
                    <div class="custom-inner-content fl-wrap">
                      <h4>Financial Technology Intern</h4>
                      <p>
                        Multi-national leading provider of real-time
                        investment management solutions
                      </p>
                      <ul>
                        <li>
                          Processed 10K+ Reuters market data to facilitate P&L/Cash reconciliation analysis and data
                          cleansing using JavaScript & Python. Validated inputs and payoff of pricing models against
                          term sheets of OTC structured products.
                        </li>
                        <li>
                          Improved new security uploading system with additional automation support for convertible
                          bonds. Deployed to proprietary Imagine Financial Platform within 1 month of development.
                        </li>
                        <li>
                          Implemented enhancement for data integration and associated technologies across the full
                          stack of the Imagine Financial Platform, submitted 10+ success pull requests with approval.
                        </li>
                      </ul>
                      <a href="https://www.imaginesoftware.com/" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <img src="images/all/imaginesoftware.jpg" class="respimg"
                      data-scrollax="properties: { translateY: '270px' }" alt="" />
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header workres">
                      <i class="fa fa-briefcase"></i>
                      <h3>Thales Transport & Security Hong Kong</h3>
                      <span>
                        06/2018 - 11/2018 <br />
                        07/2019 - 08/2019
                      </span>
                    </div>
                    <div class="ci-num"><span>06. - </span></div>
                  </div>
                  <div class="col-md-4">
                    <img src="images/all/thales.jpg" class="respimg" data-scrollax="properties: { translateY: '100px' }"
                      alt="" />
                  </div>
                  <div class="col-md-4">
                    <div class="custom-inner-content fl-wrap">
                      <h4>IVVQ T&C Software Intern</h4>
                      <ul>
                        <li>
                          Developed Automated Tool for conducting DDQS workflow testing on the main control system of
                          Sydney Metro and Hong Kong MTR through point-to-point connection between station equipment and
                          central server using Java.
                        </li>
                        <li>
                          Integrated Execution Report feature to existing testing software, to support exporting
                          testing history to a standardized format for management Inspection. Implementation is based on
                          Java Apache POI and Excel.
                        </li>
                        <li>
                          Implemented full-stack Real-time trend online platform for monitoring station equipment
                          data using Angular 5, and integrated to the ongoing Shatin-Central Link project.
                        </li>
                      </ul>
                      <a href="https://www.thalesgroup.com/en" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
              <!-- custom-inner -->
              <div class="custom-inner">
                <div class="row">
                  <div class="col-md-4">
                    <div class="custom-inner-header workres">
                      <i class="fa fa-briefcase"></i>
                      <h3>China Light & Power (CLP) Hong Kong</h3>
                      <span> 06/2017 - 07/2017 </span>
                    </div>
                    <div class="ci-num"><span>07. - </span></div>
                  </div>
                  <div class="col-md-5">
                    <div class="custom-inner-content fl-wrap">
                      <h4>Software Engineer Intern</h4>
                      <p>
                        Multi-national vertically-integrated electricity
                        supply company
                      </p>
                      <ul>
                        <li>
                          1. Designed and developed Monitoring Dashboard for managing and analyzing 2K+ construction
                          permits' progress and status. The dashboard is presented using Excel VBA, while data analysis
                          is handled via Python.
                        </li>
                        <li>
                          2. Participated and collaborated with a five-member team in construction management solution
                          exploration, sourcing, analysis, evaluation, and recommendations.
                        </li>
                        <li>
                          3. Implemented automation improvement on the current data handling system, including
                          contractor monthly high-risk activities reporting system, KPI reporting system, etc.
                        </li>
                      </ul>
                      <a href="https://www.clp.com.hk/en" class="cus-inner-head-link color-bg">Details +
                      </a>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <img src="images/all/clp.jpg" class="respimg" data-scrollax="properties: { translateY: '270px' }"
                      alt="" />
                  </div>
                </div>
              </div>
              <!-- custom-inner end -->
            </div>
            <!-- custom-inner-holder -->
            <a href="./file/CV_Chan_Pok_Wah_(Bill)_English.pdf" class="btn float-btn flat-btn color-btn mar-top"
              download>Download Resume</a>
          </div>
          <div class="sec-lines"></div>
        </section>
        <!-- section end-->
        <!-- section  -->
        <section class="dark-bg sinsec-dec sinsec-dec2">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="LI-profile-badge" data-version="v1" data-size="large" data-locale="en_US"
                  data-type="vertical" data-theme="dark" data-vanity="billpwchan1998">
                  <a class="LI-simple-link" href="https://hk.linkedin.com/in/billpwchan1998?trk=profile-badge">Bill
                    Chan</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="video-promo-text fl-wrap mar-top">
                  <h3>My LinkedIn Profile</h3>
                  <p>
                    A brief overview of my professional, résumé-like profile
                    that allows you to quickly recognize my business
                    background, my areas of expertise, and the industry
                    network I connected.<br />
                    All information included in this portfolio is also
                    mentioned in my LinkedIn Profile. Please make sure check
                    out my LinkedIn for more details.
                  </p>
                  <a href="https://hk.linkedin.com/in/billpwchan1998?trk=profile-badge"
                    class="btn float-btn flat-btn color-btn mar-top">View Profile</a>
                </div>
              </div>
            </div>
          </div>
          <div class="half-bg-dec single-half-bg-dec" data-ran="12"></div>
          <div class="sec-lines"></div>
        </section>
        <!-- sectio endn-->
        <!-- section-->
        <section data-scrollax-parent="true">
          <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }">
            <span>//</span>How I Work
          </div>
          <div class="container">
            <!-- section-title -->
            <div class="section-title fl-wrap">
              <h3>How i Work</h3>
              <h2>My Working <span>Process</span></h2>
              <p>
                From Agile to Scrum to Waterfall to Kanban, I familiar with
                both a more rigid, structured methodology or a more easier to
                introduce and implement methodology on top of existing
                process.
              </p>
            </div>
            <!-- section-title end -->
            <!--process-wrap  -->
            <div class="process-wrap fl-wrap">
              <ul>
                <li>
                  <div class="time-line-icon">
                    <i class="fas fa-fighter-jet"></i>
                  </div>
                  <h4>Agile Methodology</h4>
                  <div class="process-details">
                    <h6>Incremental, Iterative Approch</h6>
                    <p>
                      Experienced in development
                      <b>
                        online equipment status monitoring dashboard in Thales
                      </b>
                      following Agile Methodology. I closely work together
                      with business stakeholders and other developers to
                      handle the changing requirements over time and encourage
                      constant feedback from the end users.
                    </p>
                    <!-- <a href="#">More Details</a> -->
                  </div>
                  <span class="process-numder">01.</span>
                </li>
                <li>
                  <div class="time-line-icon">
                    <i class="fas fa-calendar-check"></i>
                  </div>
                  <h4>Waterfall Methodology</h4>
                  <div class="process-details">
                    <h6>Sequential, Linear Process</h6>
                    <p>
                      Developed
                      <b>
                        independent Business Intelligence dashboard in CLP
                      </b>
                      while adhering to Waterfall Methodology. Gantt chart is
                      created with milestones to indicate the start and end
                      dates for each task. In each stage, I closely review
                      requirements and ask for approvement from customers
                      before proceeding to the next stage.
                    </p>
                    <!-- <a href="#">More Details</a> -->
                  </div>
                  <span class="process-numder">02.</span>
                </li>
                <li>
                  <div class="time-line-icon">
                    <i class="fas fa-chart-line"></i>
                  </div>
                  <h4>Kanban Methodology</h4>
                  <div class="process-details">
                    <h6>Visual Framework for Agile</h6>
                    <p>
                      Conducted
                      <b>
                        Quality Assurance on Kanban dashboard on JustDo
                        platform.
                      </b>
                      I am responsible to ensure that the Kanban on JustDo can
                      assist users in managing a software dvelopment process
                      in a highly efficient way, and raise suggesstion on
                      future improvement to seniors based on my evaluation.
                    </p>
                    <!-- <a href="#">More Details</a> -->
                  </div>
                  <span class="process-numder">03.</span>
                </li>
              </ul>
            </div>
            <!--process-wrap   end-->
            <!-- <div class="fl-wrap mar-top">
                <div class="srv-link-text">
                  <h4>Need more info ? Visit my services page :</h4>
                  <a
                    href="services.html"
                    class="btn float-btn flat-btn color-btn"
                    >My Services</a
                  >
                </div>
              </div> -->
          </div>
          <div class="bg-parallax-module" data-position-top="90" data-position-left="30"
            data-scrollax="properties: { translateY: '-150px' }"></div>
          <div class="bg-parallax-module" data-position-top="80" data-position-left="80"
            data-scrollax="properties: { translateY: '350px' }"></div>
          <div class="sec-lines"></div>
        </section>
        <!-- section end -->
        <!-- section-->
        <section class="parallax-section dark-bg sec-half parallax-sec-half-left" data-scrollax-parent="true" id="sec4">
          <div class="bg par-elem" data-bg="images/bg/1.jpg" data-scrollax="properties: { translateY: '30%' }"></div>
          <div class="overlay"></div>
          <div class="container">
            <div class="section-title">
              <h2>
                My Own <span> Developer's </span> and <br />
                Modelling Skills
              </h2>
              <p>
                Familiar with leveraging technologies in solving real-world
                business problems. <br />Experienced in web development and
                software programming,and Python and Excel VBA for data
                analytics and business modelling.
              </p>
              <div class="horizonral-subtitle"><span>Power</span></div>
            </div>
          </div>
        </section>
        <!-- section end -->
        <!-- section -->
        <section data-scrollax-parent="true">
          <div class="section-subtitle right-pos" data-scrollax="properties: { translateY: '-250px' }">
            <span>//</span>attainments
          </div>
          <div class="container">
            <!-- Skills-->
            <div class="fl-wrap mar-bottom skill-wrap">
              <div class="row">
                <div class="col-md-4">
                  <div class="pr-title fl-wrap">
                    <h3>Analytical Skills</h3>
                    <span>Ability to investigate a problem and find the ideal
                      solution in a timely, efficient manner</span>
                  </div>
                  <div class="ci-num"><span>01. - </span></div>
                </div>
                <div class="col-md-8">
                  <!-- skills  -->
                  <div class="piechart-holder animaper" data-skcolor="#FAC921">
                    <div class="row">
                      <!-- 1  -->
                      <div class="piechart">
                        <span class="chart" data-percent="60">
                          <span class="percent"></span>
                        </span>
                        <h4>Business Analysis</h4>
                      </div>
                      <!-- 1 end -->
                      <!-- 2  -->
                      <div class="piechart">
                        <span class="chart" data-percent="95">
                          <span class="percent"></span>
                        </span>
                        <h4>Quantitative Analysis</h4>
                      </div>
                      <!-- 2 end  -->
                      <!-- 3  -->
                      <div class="piechart">
                        <span class="chart" data-percent="80">
                          <span class="percent"></span>
                        </span>
                        <div class="clearfix"></div>
                        <h4>Business Intelligence</h4>
                      </div>
                      <!-- 3  end-->
                    </div>
                  </div>
                </div>
                <!-- skills  end-->
              </div>
            </div>
            <!--  Skills  end-->
            <!--  Skills-->
            <div class="fl-wrap mar-bottom mar-top skill-wrap">
              <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4">
                  <div class="pr-title fl-wrap">
                    <h3>Developer Skills</h3>
                    <span>Important skillsets to develop technology solutions to
                      solve problems efficiently</span>
                  </div>
                  <div class="ci-num"><span>02. - </span></div>
                </div>
                <div class="col-md-6">
                  <div class="skillbar-box animaper">
                    <!-- skill 1-->
                    <div class="custom-skillbar-title">
                      <span>Python</span>
                    </div>
                    <div class="skill-bar-percent">85%</div>
                    <div class="skillbar-bg" data-percent="85%">
                      <div class="custom-skillbar"></div>
                    </div>
                    <!-- skill 2-->
                    <div class="custom-skillbar-title">
                      <span>Java</span>
                    </div>
                    <div class="skill-bar-percent">60%</div>
                    <div class="skillbar-bg" data-percent="60%">
                      <div class="custom-skillbar"></div>
                    </div>
                    <!-- skill 3-->
                    <div class="custom-skillbar-title">
                      <span>PHP</span>
                    </div>
                    <div class="skill-bar-percent">65%</div>
                    <div class="skillbar-bg" data-percent="65%">
                      <div class="custom-skillbar"></div>
                    </div>
                    <!-- skill 1-->
                    <div class="custom-skillbar-title"><span>SQL</span></div>
                    <div class="skill-bar-percent">70%</div>
                    <div class="skillbar-bg" data-percent="70%">
                      <div class="custom-skillbar"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--  Skills  end-->
            <!--  Skills-->
            <div class="fl-wrap mar-top skill-wrap">
              <div class="row">
                <div class="col-md-4">
                  <div class="pr-title fl-wrap">
                    <h3>Language Skills</h3>
                    <span>Essential skills for interact professionally in
                      workspace and communicate effectively</span>
                  </div>
                  <div class="ci-num"><span>03. - </span></div>
                </div>
                <div class="col-md-8">
                  <!-- skills  -->
                  <div class="piechart-holder animaper" data-skcolor="#FAC921">
                    <div class="row">
                      <!-- 1  -->
                      <div class="piechart">
                        <span class="chart" data-percent="85">
                          <span class="percent"></span>
                        </span>
                        <h4>English</h4>
                      </div>
                      <!-- 1 end -->
                      <!-- 2  -->
                      <div class="piechart">
                        <span class="chart" data-percent="100">
                          <span class="percent"></span>
                        </span>
                        <h4>Mandarin</h4>
                      </div>
                      <!-- 2 end  -->
                      <!-- 3  -->
                      <div class="piechart">
                        <span class="chart" data-percent="40">
                          <span class="percent"></span>
                        </span>
                        <div class="clearfix"></div>
                        <h4>Cantonese</h4>
                      </div>
                      <!-- 3  end-->
                    </div>
                  </div>
                </div>
                <!-- skills  end-->
              </div>
            </div>
            <!-- Skills  end-->
          </div>
          <div class="bg-parallax-module" data-position-top="50" data-position-left="20"
            data-scrollax="properties: { translateY: '-250px' }"></div>
          <div class="bg-parallax-module" data-position-top="40" data-position-left="70"
            data-scrollax="properties: { translateY: '150px' }"></div>
          <div class="bg-parallax-module" data-position-top="80" data-position-left="80"
            data-scrollax="properties: { translateY: '350px' }"></div>
          <div class="bg-parallax-module" data-position-top="95" data-position-left="40"
            data-scrollax="properties: { translateY: '-550px' }"></div>
          <div class="sec-lines"></div>
        </section>
        <!-- section end -->
        <!--section -->
        <section class="dark-bg" id="sec5">
          <div class="fet_pr-carousel-title">
            <div class="fet_pr-carousel-title-item">
              <h3>My Featured Projects</h3>
              <p>
                You can get a glance of projects that I have completed both in
                university and corporate. Please be noted that sensitive data
                might be altered in a way due to confidentiality concerns.
              </p>
              <a href="#" class="btn float-btn flat-btn color-btn mar-top">My Portfolio</a>
            </div>
          </div>
          <!--slider-carousel-wrap -->
          <div class="slider-carousel-wrap fl-wrap">
            <!--fet_pr-carousel -->
            <div class="fet_pr-carousel cur_carousel-slider-container fl-wrap">
              <!--slick-item -->
              <div class="slick-item">
                <div class="fet_pr-carousel-box">
                  <div class="fet_pr-carousel-box-media fl-wrap">
                    <img src="images/folio/web/slider/1.jpg" class="respimg" alt="" />
                    <a href="images/folio/web/slider/1.jpg" class="fet_pr-carousel-box-media-zoom image-popup"><i
                        class="fal fa-search"></i></a>
                  </div>
                  <div class="fet_pr-carousel-box-text fl-wrap">
                    <h3>
                      <a href="portfolio-single.html">Image-based Localization</a>
                    </h3>
                    <div class="fet_pr-carousel-cat">
                      <a href="#">Computer Vision</a>
                      <a href="#">Machine Learning</a>
                    </div>
                  </div>
                </div>
              </div>
              <!--slick-item end -->

            </div>
            <!--fet_pr-carousel end -->
            <div class="sp-cont sp-arr sp-cont-prev">
              <i class="fal fa-long-arrow-left"></i>
            </div>
            <div class="sp-cont sp-arr sp-cont-next">
              <i class="fal fa-long-arrow-right"></i>
            </div>
          </div>
          <!--slider-carousel-wrap end-->

          <div class="fet_pr-carousel-counter"></div>
        </section>
        <!-- section end -->
        <!--section -->
        <section data-scrollax-parent="true" id="sec6">
          <div class="section-subtitle" data-scrollax="properties: { translateY: '-250px' }">
            Testimonials<span>//</span>
          </div>
          <div class="container">
            <div class="section-title fl-wrap">
              <h3>Reviews</h3>
              <h2>Received Recommendations and <span>Testimonials</span></h2>
              <p>
                Information about myself from an outside source, providing
                details about qualifications, skills, traits, and abilities,
                as well as listing achievements, and giving a somewhat
                personal perspective of myself.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--slider-carousel-wrap -->
          <div class="slider-carousel-wrap text-carousel-wrap fl-wrap">
            <div class="text-carousel-controls fl-wrap">
              <div class="container">
                <div class="sp-cont sp-cont-prev">
                  <i class="fal fa-long-arrow-left"></i>
                </div>
                <div class="sp-cont sp-cont-next">
                  <i class="fal fa-long-arrow-right"></i>
                </div>
              </div>
            </div>
            <div class="text-carousel cur_carousel-slider-container fl-wrap">
              <!--slick-item -->
              <div class="slick-item">
                <div class="text-carousel-item">
                  <div class="popup-avatar">
                    <img src="images/avatar/1.jpg" alt="" />
                  </div>
                  <div class="listing-rating card-popup-rainingvis" data-starrating2="5"></div>
                  <div class="review-owner fl-wrap">
                    CK LI - <span>Head of ICS SYS Engineering, Thales</span>
                  </div>
                  <p>
                    "He was able to understand the agile methodology, business
                    knowledge and catch up the codes and new technology very
                    quickly. He can self-manage autonomous and all committed
                    activities were met on time. He also demonstrated
                    innovation mind with feasible solution, and willing to be
                    a mentor, share knowledge and can work well in a team."
                  </p>
                  <a href="#" class="testim-link" style="pointer-events: none; cursor: default;">Recommendation
                    Letter</a>
                </div>
              </div>
              <!--slick-item end -->
              <!--slick-item -->
              <div class="slick-item">
                <div class="text-carousel-item">
                  <div class="popup-avatar">
                    <img src="images/avatar/2.jpg" alt="" />
                  </div>
                  <div class="listing-rating card-popup-rainingvis" data-starrating2="4"></div>
                  <div class="review-owner fl-wrap">
                    Lawrence HUI -
                    <span>Director and Co-founder, Sanuker Inc.</span>
                  </div>
                  <p>
                    "He is a fast learner and was able to pick up complex
                    concepts quickly, learning at a swift pace with
                    self-discipline. He also worked co-operatively with other
                    colleagues on different development projects on web,
                    mobile app and backend development. ... demonstrated his
                    commitment along with his time management skills."
                  </p>
                  <a href="#" class="testim-link" style="pointer-events: none; cursor: default;">Recommendation
                    Letter</a>
                </div>
              </div>
              <!--slick-item end -->
            </div>
          </div>
          <!--slider-carousel-wrap end-->
          <div class="sec-lines"></div>
        </section>
        <!-- section end -->
        <!-- section-->
        <section class="dark-bg2 small-padding order-wrap">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <h3>Interested to Know More ?</h3>
              </div>
              <div class="col-md-4">
                <a href="contacts.html" class="btn flat-btn color-btn">Get In Touch</a>
              </div>
            </div>
          </div>
        </section>
        <!-- section end-->
      </div>
      <!-- Content end -->
      <!-- footer-->
      <div class="height-emulator fl-wrap"></div>
      <footer class="main-footer fixed-footer">
        <!--footer-inner-->
        <div class="footer-inner fl-wrap">
          <div class="container">
            <div class="partcile-dec" data-parcount="90"></div>
            <div class="row">
              <div class="col-md-2">
                <div class="footer-title fl-wrap">
                  <span>Contacts</span>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-header fl-wrap">
                  <span>01.</span>Last Twitts
                </div>
                <div class="footer-box fl-wrap">
                  <div class="twitter-swiper-container fl-wrap" id="twitts-container"></div>
                  <a href="https://twitter.com/billpwchan?ref_src=twsrc%5Etfw" data-show-count="false"
                    class="btn float-btn trsp-btn">Follow</a>
                  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
              </div>
              <div class="col-md-5">
                <div class="footer-header fl-wrap">
                  <span>02.</span> Contact Me via Instant Message
                </div>
                <!-- footer-box-->
                <div class="footer-box fl-wrap">
                  <p>
                    Want to send a message to me about a potential job
                    opportunity? Please welcome to do so, and I'll get back to
                    you ASAP.
                  </p>
                  <div class="subcribe-form fl-wrap">
                    <form id="subscribe" class="fl-wrap" netlify>
                      <input class="enteremail" name="email" id="subscribe-email" placeholder="Message"
                        spellcheck="false" type="text" />
                      <button type="submit" id="subscribe-button" class="subscribe-button">
                        <i class="fal fa-paper-plane"></i> Send
                      </button>
                      <label for="subscribe-email" class="subscribe-message"></label>
                    </form>
                  </div>
                  <!-- footer-contacts-->
                  <div class="footer-contacts fl-wrap">
                    <ul>
                      <li>
                        <i class="fal fa-phone"></i><span>Phone :</span><a href="#"
                          style="pointer-events: none; cursor: default;">+852 65121998</a>
                      </li>
                      <li>
                        <i class="fal fa-envelope"></i><span>Email :</span><a href="#"
                          style="pointer-events: none; cursor: default;">billpwchan@hotmail.com</a>
                      </li>
                      <li>
                        <i class="fal fa-map-marker"></i><span>Location</span><a href="#"
                          style="pointer-events: none; cursor: default;">London, Hong Kong, Shanghai</a>
                      </li>
                    </ul>
                  </div>
                  <!-- footer end -->
                  <!-- footer-socilal -->
                  <div class="footer-socilal fl-wrap">
                    <ul>
                      <li>
                        <a href="https://www.linkedin.com/in/billpwchan1998/" target="_blank"><i
                            class="fab fa-linkedin"></i></a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/billpwchan/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a href="https://github.com/billpwchan" target="_blank"><i class="fab fa-github"></i></a>
                      </li>
                    </ul>
                  </div>
                  <!-- footer-socilal end -->
                </div>
                <!-- footer-box end-->
              </div>
            </div>
          </div>
        </div>
        <!--footer-inne endr-->
        <!--subfooter-->
        <div class="subfooter fl-wrap">
          <div class="container">
            <!-- policy-box-->
            <div class="policy-box">
              <span>Bill CHAN 2020 / All rights reserved. </span>
            </div>
            <!-- policy-box end-->
            <a href="#" class="to-top color-bg"><i class="fal fa-angle-up"></i><span></span></a>
          </div>
        </div>
        <!--subfooter end-->
      </footer>
      <!-- footer end-->
      <!-- contact-btn -->
      <a class="contact-btn color-bg" href="contacts.html"><i class="fal fa-envelope"></i><span>Contact</span></a>
      <!-- contact-btn end -->
    </div>
    <!--   content end -->
    <!-- share-wrapper -->
    <div class="share-wrapper isShare">
      <div class="share-title"><span>Share</span></div>
      <div class="close-share soa">
        <span>Close</span><i class="fal fa-times"></i>
      </div>
      <div class="share-inner soa">
        <div class="share-container"></div>
      </div>
    </div>
    <!-- share-wrapper end -->
  </div>
  <!-- Main end -->
  <!--=============== scripts  ===============-->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</body>

</html>